{
  "name": "europool-webportal",
  "version": "1.1.13",
  "license": "MIT",
  "scripts": {
    "start": "yarn & node replace.build.js false dev & ng serve --output-hashing all --proxy-config proxy.dev.json --verbose true --aot true",
    "startQas": "yarn & node replace.build.js false qas & ng serve --output-hashing all --proxy-config proxy.qas.json --verbose true --aot true",
    "startJit": "yarn & node replace.build.js false dev & ng serve --output-hashing all --proxy-config proxy.dev.json --verbose true",
    "startNielsJit": "yarn & node replace.build.js false & ng serve --output-hashing all --proxy-config proxy.direct.json --verbose true",
    "startJitQas": "yarn & node replace.build.js false qas & ng serve --output-hashing all --proxy-config proxy.qas.json --verbose true",
    "startJitPrd": "yarn & node replace.build.js false prod & ng serve --output-hashing all --proxy-config proxy.prd.json --verbose true",
    "build": "npm run buildProd",
    "buildDev": "node ./replace.build.js false dev & ng build --output-hashing all",
    "buildProd": "node ./replace.build.js true prod & node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
    "buildDeployLocal": "rimraf dist && npm run buildProd && node localserver.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "ng lint",
    "buildstats": "node ./replace.build.js true & node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --aot --build-optimizer --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/material": "2.0.0-beta.6",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/platform-server": "^4.4.4",
    "@angular/router": "^4.4.4",
    "@jaspero/ng2-confirmations": "^0.3.3",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.5",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/router-store": "^1.2.6",
    "@ngrx/store": "^2.2.2",
    "@ngrx/store-devtools": "^3.2.4",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "^0.0.3",
    "adal-angular": "^1.0.15",
    "angular2-multiselect-dropdown": "^1.1.4",
    "applicationinsights-js": "^1.0.12",
    "bootstrap": "4.3.1",
    "cookieconsent": "^3.1.0",
    "core-js": "^2.5.1",
    "expose-loader": "^0.7.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "md2": "^0.0.28",
    "moment": "^2.18.1",
    "momentjs": "^2.0.0",
    "mydatepicker-selectweek": "^2.0.31-g",
    "ng2-dragula": "^1.5.0",
    "ng2-simple-page-scroll": "^2.0.0",
    "ng2-slider-component": "^1.0.9",
    "ngrx-store-freeze": "^0.1.9",
    "ngx-clipboard": "^8.1.1",
    "ngx-cookie": "^1.0.0",
    "ngx-cookieconsent": "^1.1.1",
    "ngx-embed-video": "^0.3.0",
    "ngx-pagination": "^3.0.1",
    "ngx-toastr": "6.3.0",
    "node-sass": "^4.9.0",
    "powerbi-client": "^2.4.7",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.3",
    "tslint-config-airbnb": "^5.3.0",
    "typedash": "^2.0.1",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.4",
    "@angular/compiler-cli": "^4.4.4",
    "@angular/language-service": "^7.2.12",
    "@types/adal": "^1.0.27",
    "@types/applicationinsights-js": "^1.0.4",
    "@types/jasmine": "2.6.0",
    "@types/jest": "^21.1.9",
    "@types/node": "~8.0.32",
    "classlist.js": "^1.1.20150312",
    "codelyzer": "^3.2.0",
    "concurrently": "^3.5.0",
    "connect": "^3.6.5",
    "file-saver": "^1.3.3",
    "fs-extra": "^4.0.2",
    "intl": "^1.2.5",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^22.0.3",
    "jest-preset-angular": "^5.0.0",
    "jest-zone-patch": "^0.0.8",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "morgan": "^1.9.0",
    "protractor": "~5.1.0",
    "proxy-middleware": "^0.15.0",
    "reflect-metadata": "^0.1.10",
    "replace-in-file": "^3.0.0-beta.2",
    "rxjs-spy": "^7.5.1",
    "serve-favicon": "^2.4.5",
    "serve-static": "^1.13.1",
    "ts-jest": "^22.0.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "2.3.4",
    "typings": "^2.1.1",
    "web-animations-js": "^2.3.1",
    "webpack-hot-middleware": "^2.19.1"
  },
  "jest": {
    "bail": false,
    "verbose": true,
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupJest.ts",
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|@angular|angular2-ui-switch|ng-dynamic|angular2-multiselect-dropdown)"
    ]
  }
}
